const double train = 100;
  

void setup()
{
  // To print to the serial monitor
  Serial.begin(9600);
  
  // To connect the apprioriate LEDs pins
  pinMode(0,OUTPUT);
  pinMode(1, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
}

void loop()
{
   
  long sensor1, sensor2, sensor3, sensor4;
  sensor1 = pingDetection(6);
  sensor2 = pingDetection(7);
  sensor3 = pingDetection(8);
  sensor4 = pingDetection(9);
  
  bool A_TRAIN_DETECTED = false;
  bool D_TRAIN_DETECTED = false;
  bool A_OBJECT_DETECTED = false;
  bool D_OBJECT_DETECTED = false;
  bool ANY_OBJECT_DETECTED = false;
  
 //1η ερωτηση
  else if (trainDetection(sensor3) && trainDetection(sensor4) && !(A_OBJECT_DETECTED))
  {
	turnOffAll();
    
    digitalWrite(4, HIGH);
    digitalWrite(0, HIGH);
  }
  //2η ερωτηση
  else if (trainDetection(sensor1) && trainDetection(sensor2) && !(D_OBJECT_DETECTED))
  {
	turnOffAll();
    
    digitalWrite(1, HIGH);
    digitalWrite(3, HIGH);
  }
  //3η ερωτηση
  else if ((trainDetection(sensor1) || trainDetection(sensor2)) || trainDetection(sensor3) || trainDetection(sensor4) && (D_OBJECT_DETECTED || A_OBJECT_DETECTED || ANY_OBJECT_DETECTED))
  {
    turnOffAll();

    digitalWrite(2, HIGH);
    digitalWrite(5, HIGH);
  }
  //4η ερωτηση
  if ((trainDetection(sensor1) && trainDetection(sensor2)) && (trainDetection(sensor3) && trainDetection(sensor4)))
  {
    blinkRed();
  }
  //5η ερωτηση
  else 
  {
  	blinkGreen();
  }
}

bool trainDetection(long distance)
{
  return distance <= train;
}

long pingDetection(int pingPin)
{
  long duration;
  
  // To trigger the PING by a HIGH pulse of 2 or more microseconds
  pinMode(pingPin, OUTPUT);
  digitalWrite(pingPin, LOW);
  delayMicroseconds(2);
  digitalWrite(pingPin, HIGH);
  delayMicroseconds(5);
  digitalWrite(pingPin, LOW);
  
  // To read the signal from the PING (a HIGH pulse)
  pinMode(pingPin, INPUT);
  duration = pulseIn(pingPin, HIGH);
  
  // Return the distance in centimeters
  return duration / 29 / 2;
}

void blinkRed()
{
  turnOffAll();
  
  digitalWrite(0, HIGH);
  digitalWrite(3, HIGH);
}

void blinkGreen()
{
  turnOffAll();
  
  digitalWrite(1, HIGH);
  digitalWrite(4, HIGH);
  delay(750);
  
  digitalWrite(1, LOW);
  digitalWrite(4, LOW);
  delay(750);
}

void turnOffAll()
{
  digitalWrite(1, LOW);
  digitalWrite(2, LOW);
  digitalWrite(0, LOW);
  digitalWrite(4, LOW);
  digitalWrite(5, LOW);
  digitalWrite(3, LOW);
}



#λινκ για την εργασια
https://www.tinkercad.com/things/f18TuwZuscv-copy-of-1/editel?returnTo=%2Fdashboard